# US-SUME

./: .gitignore  ANDROID_BUILD_SETUP.md  build.js  capacitor.config.json  index.html  main.py  manifest.json  package-lock.json  package.json  requirements.txt  sw.js
.github/workflows/: build-android.yml  build.yml  deploy.yml
.well-known/: assetlinks.json
PUTEVI/: putevi.geojson  ŠUMSKIKAMIONSKIPUT.dbf  ŠUMSKIKAMIONSKIPUT.qmd  ŠUMSKIKAMIONSKIPUT.shp  ŠUMSKIKAMIONSKIPUT.shx
android/: .gitignore  README.md  build-apk.ps1  build.gradle  copy-assets.ps1  copy-assets.sh  generate-keystore.sh  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ba/pogonboskrupa/sumarija/: GpsTrackingService.java  MainActivity.java
android/app/src/main/java/ba/spd/uss/vlake/: GpsService.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: ROADMAP.md
doznaka/: 003_doznaka.sql  004_doznaka_clanovi.sql  AndroidManifest.xml  area_calculator.dart  constants.dart  doznaka_calculator.dart  doznaka_panel.dart  doznaka_screen.dart  doznaka_service.dart  gps_service.dart  map_screen.dart  models.dart  pubspec.yaml  supabase_service.dart
geo/: area.py  azimuth.py  distance.py  slope.py
static/: map.html
supabase/migrations/: 20260331_admin_kml_styles.sql  20260405_create_projektant.sql  20260405_spd_group.sql  20260607_admin_functions_v2.sql  20260607_admin_functions_v3.sql  20260607_admin_set_sumarija.sql  20260611_vlasnistvo_rls.sql  20260619_vlake_projekt_cascade.sql  20260619_vlake_unique_po_projektu.sql  20260619_vlake_updated_at_trigger.sql  20260630_text_labels_unique.sql  20260701_odobrenje_i_reset.sql
tests/: test_area.py  test_azimuth.py  test_distance.py  test_slope.py
