plugins {
    id 'com.android.application'
}

android {
    namespace 'ba.spd.uss.vlake'
    compileSdk 34

    defaultConfig {
        applicationId "ba.spd.uss.vlake"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // Popunite prije generisanja release APK-a:
            // storeFile     file('put/do/keystore.jks')
            // storePassword 'STORE_PASSWORD'
            // keyAlias      'KEY_ALIAS'
            // keyPassword   'KEY_PASSWORD'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Trusted Web Activity biblioteka — TWA omotač za PWA
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
