plugins {
    id 'com.android.application'
}

android {
    namespace 'ba.spd.uss.vlake'
    compileSdk 34

    defaultConfig {
        applicationId "ba.spd.uss.vlake"
        minSdk 24
        targetSdk 34
        versionCode 55
        versionName "3.6.2"
    }

    signingConfigs {
        release {
            // Popunite prije generisanja release APK-a:
            // storeFile     file('keystore.jks')
            // storePassword 'STORE_PASSWORD'
            // keyAlias      'KEY_ALIAS'
            // keyPassword   'KEY_PASSWORD'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "html", "js", "css", "json", "png", "svg", "kml", "geojson"
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    }
}

dependencies {
    implementation('androidx.core:core:1.12.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation('androidx.webkit:webkit:1.10.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
