plugins {
    id 'com.android.application'
}

android {
    namespace 'ba.spd.uss.vlake'
    compileSdk 34

    defaultConfig {
        applicationId "ba.spd.uss.vlake"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // Popunite prije generisanja release APK-a:
            // storeFile     file('keystore.jks')
            // storePassword 'STORE_PASSWORD'
            // keyAlias      'KEY_ALIAS'
            // keyPassword   'KEY_PASSWORD'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "html", "js", "css", "json", "png", "svg", "kml", "geojson"
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
